---
defaults:
- center
flags: []
minimums: []
name: headport
types:
- portPos
used_by: E
---
Indicates where on the head node to attach the head of the edge.
In the default case, the edge is aimed towards the center of the node,
and then clipped at the node boundary.

See [limitation](#h:undir_note).
