---
copyright: Copyright &#169; 1996-2004 AT&amp;T.  All rights reserved.
redirect_from:
  - /_pages/Gallery/directed/siblings.html
layout: gallery
title: Siblings
svg: siblings.svg
gv_file: siblings.gv.txt
img_src: siblings.png
---
This is a graphviz-produced layout of the "family tree" of a fraternity and sorority.

Each member in the graph was assigned a "big brother" from one organization and a "big sister" from the other. Blue icons represent Brothers from the fraternity, Pink represents Sisters from the sorority (Purple members are in both organizations - like honoraries.)

Charter members (who can have no parent nodes) are outlined. 

From Japheth Cleaver, San Diego State Univ.
